VUE_APP_API_BASE_URL=http://localhost:3000/api
VUE_APP_IMAGE_BASE_URL=http://10.242.111.245:8000
# VUE_APP_IMAGE_BASE_URL=http://10.242.111.245:8000 для прода, закоментить для дэва
VUE_APP_DOCS_BASE_URL=http://10.242.111.245:8000
# VUE_APP_DOCS_BASE_URL=http://10.242.111.245:8000 для прода, закоментить для дэва